server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Application Info for Actuator
info.app.name=FakeData Service
info.app.description=Generates locale-specific fake data for testing using DataFaker
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.author.name=Wallace Espindola
info.author.email=wallace.espindola@gmail.com
